CLIENT_URL=http://localhost:3000
PORT=5000
DB_USER_LOGIN=admin
DB_USER_PASS=KroFriWi0
DB_HOST=localhost:27017
TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJXZWJEZXYiLCJuYW1lIjoiZWNmLWNvbGQtcm9vbS10b2tlbi1zZWNyZXQiLCJpYXQiOjE1MTYyMzkwMjJ9.JXDNmyPqSBrVygDr-ggMQhwyw6Fq5kUzV2Lxnq8TpAo
TOKEN_CRYPT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJXZWJEZXYiLCJuYW1lIjoiZWNmLWNvbGQtcm9vbS10b2tlbi1jcnlwdCIsImlhdCI6MTUxNjIzOTAyMn0.5wTuClEo3jDZ01rGterQAH4ztGsyhHib1DY-i1RfHHI